/* font-family: 'Poiret One', cursive; */
/* font-family: 'Comfortaa', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-header: #FCFBF9;
    --text-normal: #6E5F36;
    --text-span: #9A4A30;
}

html {
    font-size: 10px;
}

body {
    min-height: 100vh;
    max-width: 1920px;
    margin: 0 auto;
    background-color: white;
}

a {
    color: inherit;
    text-decoration: none;
}

/*****************************************/
/*              MOBILE VERSION           */
/*****************************************/

/*  Header */

header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: ".""headertext""button";
    height: 100vh;
    background-image: url(img/mobile/pexels-photo-112989-640px-height.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--text-header);

}

header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    filter: blur(4px);
}

header section {
    height: 22rem;
    grid-area: headertext;
    border-left: 2px solid var(--text-header);
    font-family: 'Poiret One', cursive;
    margin-left: 20vw;
    padding-left: 2rem;
    z-index: 1;
}

header section div {
    position: relative;
}

header section div p:nth-of-type(1) {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2.5rem;
}

header section div p:nth-of-type(2) {
    position: absolute;
    top: 2rem;
    left: 1.2rem;
    font-size: 4.5rem;
}

header section div p:nth-of-type(3) {
    position: absolute;
    top: 5rem;
    left: 10rem;
    width: 10rem;
    height: 10rem;
    text-align: center;
    font-size: 2.5rem;
}

header section h1 {
    position: absolute;
    top: 14rem;
    left: 3rem;
    font-size: 1.9rem;
    font-weight: normal;
}

header>div {
    grid-area: button;
    text-align: center;
    line-height: 25vh;
}

header>div i {
    font-size: 5rem;
    z-index: 1;
    transform: rotate(212deg);
}


/*  SECTION ABOUT */

#about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 35vh 20vh 35vh 10vh;
    grid-template-areas: "header-about p1""header-about p2""header-about p3""button button";
    font-family: 'Comfortaa', cursive;
    color: var(--text-normal);
    min-height: 100vh;
    padding: 0 20px 0 20px;
}

#about h2 {
    grid-area: header-about;
    font-family: 'Poiret One', cursive;
    text-transform: uppercase;
    font-size: 1.8rem;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 1.5rem;
    font-weight: normal;
}

#about p span {
    font-weight: bold;
    color: var(--text-span);
}

#about p:nth-of-type(1) {
    padding-top: 2.5rem;
}




@media (min-width: 600px) {

    html {
        font-size: 16px;
    }
}

@media (min-width: 900px) {

    html {
        font-size: 25px;
    }

    header {
        background-image: url(img/pexels-photo-112989.jpeg);
    }
}

@media (min-width: 1200px) {

    html {
        font-size: 35px;
    }
}

@media (orientation: landscape) {
    html {
        font-size: 8px;
    }
}

@media (orientation: landscape) and (min-width: 641px) {

    html {
        font-size: 10px;
    }
}

@media (orientation: landscape) and (min-width: 900px) {

    html {
        font-size: 14px;
    }

    header {
        background-image: url(img/pexels-photo-112989.jpeg);
    }
}

@media (orientation: landscape) and (min-width: 1200px) {

    html {
        font-size: 22px;
    }
}


/*
  @media (min-width: 900px) { @content; }


  @media (min-width: 1200px) { @content; }


  @media (min-width: 1800px) { @content; }
*/